@import "../../../plugins/neat/neat"
@import "../../variables"

.srh-tour
  @include grid-column(8.7)
  @include grid-shift(3)
  padding: 2%
  margin-bottom: 8vh

.srh-segment
  @include grid-column(6)
  margin-left: 0
  margin-right: 20px

.srh-segment-small
  @include grid-column(4)
  margin-left: 0
  margin-right: 20px

.srh-segment-full
  @include grid-column(12)
  margin-left: 0

.srh-box
  background: $bg-color-highlight
  border: 1px solid darken($light-grey, 5%)
  padding: 2%
  position: relative

.srh-box-medium
  background: #608074
  border: 1px solid darken($light-grey, 5%)
  padding: 2%
  position: relative
  height: 180px

h3
  color: white
  margin-left: 40%
  margin-bottom: 0%
  margin-top: 9%
  width: 87%

.doc
  width: 37%
  float: left
  margin-top: 4%

.sub-h3
  color: white
  margin-left: 40%
  margin-bottom: 7.5%
  line-height: 1.3em

.doktorbutton
  background: transparent
  border: 2px solid #DBD7DC
  color: white
  border-radius: 5%
  padding: .7em
  margin-left: 52%

.trophy
  width: 12vw
  position: absolute
  top: 3vh
  left: 2.5vw

  .right-col
    // @include grid-column(6)
    margin-left: 10px

  img
    @include grid-column(6)
    max-width: 50%
    height: auto
    display: inline
    margin-left: 0

.map
  background-image: url("../assets/images/standort.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 180px

.culture
  background-image: url("../assets/images/srh-tour-culture.jpg")
  background-size: cover
  background-position: center
  min-height: 250px


.food
  /*background-image: url("../assets/images/pexels-photo-717130.jpeg")
  background-size: cover
  background-position: center
  min-height: 250px
  background: linear-gradient(to bottom,#FF7143, #FF7143, #FF7143, #FF7163 100%)

.chef
  width: 4vw
  margin-left: 39%
  margin-top: 30%

.nahrungbutton
  padding: .9em
  background: transparent
  border: 2px solid #DBD7DC
  color: white
  margin-left: 16%
  margin-top: 3%
  display: block
  border-radius: 5%

.info
  // max-height: 250px
  padding: 1em

  div
    padding: 1em 0


.special
  background: #5186DC
  color: white
  border-radius: 1%

.tourtext
  width: 70%
  margin-left: 26%
  line-height: 1.3em

.right
  margin-right: 1em
  margin-bottom: .1em
  background: transparent
  border: 2px solid #DBD7DC
  margin-left: 78%
  border-radius: 5%
  color: white
  padding: .7em
