@import "../../../plugins/neat/neat"
@import "../../variables"

.sidebar
  @include grid-column(3)
  background: linear-gradient( #2287C9, $primary-color,  #2287C9)
  color: white
  height: 100vh
  margin-left: 0
  padding: 0 0.8em
  position: fixed
  filter: blur(15px)
  -o-filter: blur(15px)
  -ms-filter: blur(15px)
  -moz-filter: blur(15px)
  // -webkit-filter: blur(15px)
  transition: filter 500ms ease-in-out

.logo
  width: 10vw
  margin-bottom: 2vh
  margin-top: 2vh

.begruessung
  margin-bottom: 3vh

.tagesplanbox
  margin-bottom: 4vh

.daily
  width: 2.9vw

ul
  list-style: none
  padding: 0 0 0 0

.tagesplanbox > ul > li
  padding-bottom: 3vh
  font-size: 15px

.tagesplanbox > .tagesplan, .daily
  display: inline-block

.tagesplan
  margin-left: 4%
  font-size: 1.1em

.time
  /*background-color: mediumseagreen
  padding: 2.5%
  margin-right: 1%
  border-radius: 10%
  border: 1.5px solid $light-green

.finished
  border: 1.5px solid white

.finished-event
  opacity: 0.6

.upcoming
  border: 1.5px solid $light-green
  background: $light-green

.checkmark
  opacity: 0

[type=checkbox]:checked + span
  text-decoration: line-through
  color: #a8a8a8

.medicine
  width: 4vw

.active-sidebar
  filter: blur(0px)
  -o-filter: blur(0px)
  -ms-filter: blur(0px)
  -moz-filter: blur(0px)
  -webkit-filter: blur(0px)
