@import "../../variables"

.backdrop
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 10000

article
  background: rgba(96, 128, 116, 0.95)
  right: 1px
  height: 100vh
  width: 30%
  position: fixed
  color: white
  padding: 0.8em 1.6em
  z-index: 10010

button
  background: transparent
  border: 2px solid #DBD7DC
  border-radius: 5%
  color: white
  padding: .7em
