@import "../../../plugins/neat/neat"
@import "../../variables"

.srh-tour-game
  @include grid-column(8)
  @include grid-shift(3)
  padding: 2%

ul
  padding-left: 0

  li
    list-style-type: none
    background: white
    padding: 3%
    margin: 2% 0
    border: 1px solid darken($light-grey, 5%)

button.btn-right
  float: right
