/* You can add global styles to this file, and also import other style files */
@import "../plugins/neat/neat"
@import "variables"

body
  margin: 0
  font-family: Ubuntu
  font-size: $font-size-default
  background: $bg-color

.container
  @include grid-container
  font-family: 'Open Sans', sans-serif
