// variables.sass
// here are the variables for common css properties stored
$primary-color: #0c3a78
$secondary-color: #A2BB17
<<<<<<< Updated upstream

$light-grey: #FAFAFA
$grey: #D8D8D8

$font-size-default: 1em
=======
$third-color: #2E4053
>>>>>>> Stashed changes
